<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Detail">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000" />

    <View
        android:id="@+id/detail_bg"
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:background="@drawable/gambar_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/ig_tshirt1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/astronaut_jellyfish_t_shirt"
        app:layout_constraintStart_toStartOf="@id/detail_bg"
        app:layout_constraintEnd_toEndOf="@id/detail_bg"
        app:layout_constraintTop_toTopOf="@id/detail_bg"/>

    <View
        android:id="@+id/nama_bg"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/size"
        app:layout_constraintEnd_toEndOf="@id/detail_bg"
        app:layout_constraintStart_toStartOf="@id/detail_bg"
        app:layout_constraintTop_toBottomOf="@id/ig_tshirt1"/>

    <TextView
        android:id="@+id/txtTshirt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="monospace"
        android:text="Astronaut Jellyfish"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/nama_bg"
        app:layout_constraintTop_toTopOf="@id/nama_bg"/>

    <TextView
        android:id="@+id/txtharga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="220dp"
        android:fontFamily="monospace"
        android:text="Rp. 180.000"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/nama_bg"
        app:layout_constraintEnd_toEndOf="@id/nama_bg"
        app:layout_constraintTop_toTopOf="@id/nama_bg"/>

    <TextView
        android:id="@+id/ukuran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="monospace"
        android:text="SIZE"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/detail_bg"
        app:layout_constraintTop_toBottomOf="@id/nama_bg"/>

    <TextView
        android:id="@+id/size1"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:text="S"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/size"
        app:layout_constraintStart_toStartOf="@id/ukuran"
        app:layout_constraintEnd_toEndOf="@id/size2"
        app:layout_constraintTop_toBottomOf="@id/nama_bg"/>

    <TextView
        android:id="@+id/size2"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:text="M"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/size"
        app:layout_constraintStart_toStartOf="@id/size1"
        app:layout_constraintEnd_toEndOf="@id/size3"
        app:layout_constraintTop_toBottomOf="@id/nama_bg"/>

    <TextView
        android:id="@+id/size3"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:text="L"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/size"
        app:layout_constraintStart_toStartOf="@id/size2"
        app:layout_constraintEnd_toEndOf="@id/size4"
        app:layout_constraintTop_toBottomOf="@id/nama_bg"/>

    <TextView
        android:id="@+id/size4"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:text="XL"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/size"
        app:layout_constraintStart_toStartOf="@id/size3"
        app:layout_constraintTop_toBottomOf="@id/nama_bg"/>

    <View
        android:id="@+id/deskripsi_bg"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/size"
        app:layout_constraintEnd_toEndOf="@id/detail_bg"
        app:layout_constraintStart_toStartOf="@id/detail_bg"
        app:layout_constraintTop_toBottomOf="@id/ukuran" />

    <TextView
        android:id="@+id/deskripsi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="monospace"
        android:text="DESKRIPSI"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/deskripsi_bg"
        app:layout_constraintTop_toTopOf="@id/deskripsi_bg"/>

    <TextView
        android:id="@+id/deskripsi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="monospace"
        android:text="Material : Cotton Combed 20s\nSablon: Pelatisol ink"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/deskripsi_bg"
        app:layout_constraintTop_toBottomOf="@id/deskripsi1"/>

    <TextView
        android:id="@+id/deskripsi3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="monospace"
        android:text="S : 68cm x 46cm\nM : 70cm x 49cm\nL : 72cm x 52cm\nXL: 74cm x 54cm"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/deskripsi_bg"
        app:layout_constraintTop_toBottomOf="@id/deskripsi2"/>

    <TextView
        android:id="@+id/txt_kurang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginRight="90dp"
        android:drawableLeft="@drawable/ic_baseline_indeterminate_check_box_24"
        app:layout_constraintTop_toBottomOf="@id/deskripsi_bg"
        app:layout_constraintEnd_toEndOf="@id/detail_bg"/>

    <TextView
        android:id="@+id/txt_angka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="1"
        android:textStyle="bold"
        android:textSize="19sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/txt_kurang"
        app:layout_constraintTop_toBottomOf="@id/deskripsi_bg"
        app:layout_constraintEnd_toEndOf="@id/txt_tambah"/>

    <TextView
        android:id="@+id/txt_tambah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@drawable/ic_baseline_add_box_24"
        app:layout_constraintStart_toStartOf="@id/txt_angka"
        app:layout_constraintTop_toBottomOf="@id/deskripsi_bg"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/btn_bg"
        android:text="Tambahkan Ke keranjang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_kurang"/>

</androidx.constraintlayout.widget.ConstraintLayout>